{
  "name": "clinica-backend",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-node-dev src/index.js",
    "build": "tsc"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "pg": "^8.11.0",
    "sequelize": "^6.31.0"
  },
  "devDependencies": {
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  }
}
